* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
  margin-bottom: 50px;
  
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 20px;
　margin-bottom: 50px;
　margin-top: 50px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  /* position: absolute;
  top: 0;
  left: 0; */
  display: block; /* デフォルトのブロック要素として配置 */
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
  margin-top: 50px;
  
}
@media (max-width: 768px) {
  main {
    flex-direction: column; /* 横配置を縦配置に変更 */
  }
  .step-box {
    width: 90%; /* 横幅を90%に設定 */
    margin-right: 0;
    margin-bottom: 20px; /* 垂直方向の間隔を追加 */
  }
}